*{
    margin:0;
    border: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #D6ED44;
    --color-primary-variant: rgba(0,0,240,0.2);
    --color-white: #fff;
   
    --color-dark: #9e9c9c;
    --color-black:#000f37; 
    --color-light: #121010;

    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile:8rem;

    --container-width-lg: 80%;
    --container-width-sm: 94%;

    transition: all 400ms ease;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: var(--color-dark);
    line-height: 1.7;
    background: var(--color-white);
}

.roditelj{
    width: var(--container-width-lg);
    margin: 0 auto;
}

h1{
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-white);
}

h2{
    font-size: 3rem;
    font-weight: 300;
    line-height: 1;
}

h3{
    font-size: 2rem;
    font-weight:500;
}

.lead{
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

a{
    color: var(--color-white);
    font-weight: 300;
}

img{
    width: 100%;
}

.btn{
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 0.4rem;
    cursor: pointer;
}

.btn-primary{
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300ms ease;
    border: 1px solid transparent;
}

.btn-primary:hover{
    background:var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.people{
    width:5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
}

section{
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}

nav{
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top:0;
    left:0;
    z-index: 2;
    background: var(--color-primary);
}

.navdiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.navmeni{
    display: flex;
   gap: 1rem;
}

.signin{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.navlogo h3{
    font-size: 1.7rem;
}

header{
    background:url("/2-01.png")top center/200vw;
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
}
.naslov{
    padding-top: 12rem;
    color: var(--color-white);
}
header p{
    color: rgba(255,255,255,0.8);
    margin-bottom: 0;
}

.cta{
    display: flex;
    justify-content: center;
    gap:2rem;
}

.cta a{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    font-weight: 400;
    border-radius: 0.7rem;
    padding: 0.8rem 1.6rem;
}

.cta .logo{
    width: 2rem;
}
.cta a h4{
    font-weight: 500;
    font-size: 1.4 rem;
}

.social{
   
    position: absolute;
    left: 3rem;
    top: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size:1.5rem ;
}

#about{
    background-image: url("/1-06.png");
    background-size: cover;
    
}
.naslov2{
    text-align: center;
    margin-bottom: 5rem;
}
.aboutartical{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}

.abouttitle{
    color: var(--color-black);
    margin-bottom: 5rem;
}

.aboutartical .btn{
    margin-top: 2.3rem;
}

#lokacije{
    background-image: url("/1-07.png");
    background-size: cover;
    text-align: center;
}

.lokacijediv{
display: grid;
grid-template-columns: repeat(4,1fr);
gap:2rem;
}
.lokacijediv div{
    background: var(--color-light);
    display: grid;
    place-items: center;
    height: 15rem;
    padding: 3rem;
}

.lokacijediv div:hover{
    background: var(--color-white);
}
#treneri{
    background-image: url("/2-06.png");
    background-size: cover;
}
#treneri h1{
    text-align: center;
}

.treneridiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.trener{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
    padding: 3rem;
    font-size:0.88rem;
    border: 1px solid transparent;
    
}

.trener:hover{
    background: var(--color-white);
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

.trener_posao{
    display: flex;
    gap:1rem;
}

#faqs{
    background-image: url(/1-06.png);
    background-size: cover;
}
#faqs h1{
    text-align: center;
    margin-bottom: 4rem;
}

.faqsdiv{
    width: 44%;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.faq{
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    gap:1rem;
    border: 1px solid #ddd;
    cursor: pointer;
}

.faq:hover{
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.faqicon{
    font-size: 1.4rem;
    font-weight: 300;
}

.faq_pitanje{
    font-size: 1.2rem;
    font-weight: 400;
}
.faq_odgovor{
    margin-top: 1rem;
    display: none;
}
.faq.open{
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
    cursor: pointer;
}

.faq.open .faq_odgovor{
    display: block;
}
#contact{
    padding-top: 10rem;
    background-image: url("/1-08-07.png");
    background-size: cover;
}

.kontaktdiv{
    display: grid;
    grid-template-columns: 20rem auto;
    gap: 10rem;
}
.kontaktdiv aside{
    background: var(--color-light);
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
.kontaktdiv aside h4{
    color: var(--color-black);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.kontaktdiv aside article{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

#contact h4{
    color: var(--color-white);
}
#contact form{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
#contact form input,
#contact form textarea{
    padding: 1.4rem;
    background: var(--color-light);
}
#contact form input::placeholder,
#contact textarea::placeholder{
    color: var(--color-black);
}
#contact form input:focus,
#contact textarea:focus{
    background: var(--color-white);
    color: var(--color-light);
}
#contact textarea{
    height: 10rem;;
}
#contact form button{
    width: 8rem;
    background: var(--color-black);
    color: var(--color-white);
    cursor: pointer;
}
footer{
    background: var(--color-primary);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.8);
}
.footerdiv{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 5rem;
}

.footerdiv > div h4{
    margin-bottom: 1.6rem;
    color: var(--color-white);
}

.footerlogo h3{
    font-size: 1.7rem;
}



@media screen and (max-width:600px){
   
    html{
        font-size: 14px;
    }
    h1{
        font-size: 3.2rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.4rem;
    }
    .lead{
        width: var(--container-width-sm);
    }
    .navlogo{
        margin-left: 1rem;
    }
    .navmeni{
        position: fixed;
        top:6rem;
        right:0;
        background: var(--color-white);
        height: max-content;
        width: 18rem;
        box-shadow: -2rem 2em 3rem rgba(0,0,0,0.2);
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
    }
    .navmeni li{
        width: 100%;
        height: 6rem;
    }
    .navmeni li a{
        color: var(--color-black);
        width:100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;

    }
    .navmeni li a:hover{
        background: var(--color-primary);
        color: var(--color-white);
    }
    .signin{
        display: none;
    }
    .navlogo{
        position: relative;
        left: 0;
        transform: translate(0);
        margin-left: 1rem;
    }
    nav button{
        margin-right: 0.7rem;
        display: block;
        cursor: pointer;
    }

    nav button#closemenu-btn{
        display: none;
    }
    nav button i{
        font-size: 1.7rem;
    }
    header{
        padding-bottom: var(--bottom-section-padding-mobile);
    }
   
    .cta{
        margin-top: 3rem;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .social{
        display: none;
    }
    #about{
        margin-top: 2rem;
    }
    .aboutartical{
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap:0;
    }
    .aboutartical:nth-child(2) .aboutslika{
        grid-row: 1;
    }
    .aboutcontent p{
        margin-top: 2rem;
    }
    #lokacije{
        margin-top: 2rem;
    }
    .lokacijediv{
        grid-template-columns: 1fr 1fr;
        gap:8px;
        margin-left: 1rem;
    }

    .trener{
        padding: 1rem;
    }
    .faqsdiv{
        width: 88%;
        display: flex;
        flex-direction: column;
        gap:1rem;   

    }
    .kontaktdiv{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .footerdiv{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .dete1{
        width: var(--container-width-sm);
    }
    .footer_socials{
        justify-content: center;
    }
}


